spring.application.name=email-writer-sb


gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}

server.port=8081


logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
